# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             pass_user       all                     password
host    all             md5_user        all                     md5

# IPv4 local connections:
host    all             postgres        all                     trust
# Unix socket connections:
local   all             postgres                                trust
